<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<link rel="stylesheet" href="/css/index.css">
	<style>
	.nojsbanner {
		width: 100%;
		background-color: #ccc;
		text-align: center;
		padding-top: auto;
		padding-bottom: auto;
		z-index: 9999;
	}
	.nojsbanner > p {
		font-size: 36pt;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
	}
	.block {
		padding: 5pt;
		border: 1px solid #666;
		border-radius: 5px;
		width: auto;
		display: inline-block;
		vertical-align: middle;
		background-color: #ccc;
		margin-bottom: 10px;
	}
	.small {
		height: 130px;
	}
	.large {
		height: 280px;
	}
	.clear {
	  	clear: both;
	  	display: block;
	  	overflow: hidden;
	  	visibility: hidden;
		width: 0;
		height: 0;
	}
	.monospace {
		font-family: monospace;
	}
	.sectionheader {
		margin: 0;
		font-size: small;
		font-weight: bolder;
	}
	#alert {
		position: absolute;
		width: 99%;
		height: 98%;
		background-color: #ffbcad;
		z-index: 6666;
		text-align: center;
		font-size: x-large;
		font-family: sans-serif;
	}
	#alert > p {
		margin-top: 25%;
	}
	.subheader {
		font-size: smaller;
		font-family: Helvetica, Arial, sans-serif;
		margin: 0;
		margin-top: 5pt;
	}
	</style>
	<title></title>
</head>

<body>
	<div class="wrap">
	<div class="server_info emerge small block" data-spin='true'>
		<p class="sectionheader">Hardware info</p>
		<p id="cpu_name">CPU Model: <span id="cpu_name_data" class=""></span></p>
		<p id="phys_mem">Total RAM: <span id="phys_mem_data" class=""></span> MBytes</p>
		<p id="uptime">Uptime: <span id="uptime_data" class=""></span></p>
	</div>
	<div class="load emerge small block">
		<p class="sectionheader">Load</p>
		<!-- <p class="load_1">1 minute: <span id="load_1_data" class="monospace"></span></p>
		<p class="load_5">5 minutes: <span id="load_5_data" class="monospace"></span></p>
		<p class="load15">15 minutes: <span id="load_15_data" class="monospace"></span></p>
		-->
		<p class="cpu_percentage">CPU load: <span id="cpu_percentage_data"></span>%</p>
		<p class="ram_percentage">RAM used: <span id="ram_percentage_data"></span>%</p>
	</div>
	<div class="user emerge small block">
		<p class="sectionheader">User info</p>
		<p class="logged_in">Current sessions: <span id="logged_in_data"></span></p>
		<p class="www_user">Web server running under <span id="www_user_data"></span></p>
	</div>
	<div class="clear"></div>
	<div class="charts emerge large block">
		<p class="sectionheader">Performance charts</p>
		<p class="subheader">CPU usage:</p>
		<canvas id="cpu_usage_graph" width="400" height="100"></canvas>
		<p class="subheader">RAM usage:</p>
		<canvas id="ram_usage_graph" width="400" height="100"></canvas>
	</div>
	<div class="header emerge large block">
	<p class="sectionheader">Environment info</p>
	<p class="name"></p>
	<p class="osv"></p>
	<p>Perl <span id="perl_version"></span></p>
	</div>
	</div>
	<noscript>
		<div class="nojsbanner">Enable Javascript</div>
	</noscript>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="/js/emerge.js"></script>
<script type="text/javascript" src="/js/smoothie.js"></script>
<script>
var cpuSmoothie = new SmoothieChart({grid:{sharpLines:true},labels:{disabled:false},maxValue:100,minValue:0});
var ramSmoothie = new SmoothieChart({grid:{sharpLines:true},labels:{disabled:false},maxValue:100,minValue:0});
var cpu_line = new TimeSeries();
var ram_line = new TimeSeries();
cpuSmoothie.streamTo(document.getElementById("cpu_usage_graph"), 1000);
ramSmoothie.streamTo(document.getElementById("ram_usage_graph"),1000);
updateMeters();
getPermanentParameters();
function display_alert(text) {
		$("body").prepend("<div id='alert'><p>"+ text +"</p></div>");
}
function getPermanentParameters() { //get and display static parameters once
	$.getJSON("/os.pl", function(data){
		$("title").text(data.altay_version_full);
		$(".osv").html('<img src='+data.os_logo_image_link+' alt="" class="os_image">');
		$(".name").text(data.altay_version_full);
		$("#perl_version").text(data.perl_version);
	});	
	$.getJSON("/sys.pl", function(data){
		$("#cpu_name_data").text(data.cpu_name);
	});
}
window.setInterval(updateMeters, 1000); //update every 1000 msec
function updateMeters() {
	$.getJSON("/load.pl", function(data){
		var uptime = moment.duration(data.uptime*1000);
		var load_average = data.load_average;
		$("#uptime_data").text(uptime.days() + " days " + uptime.hours() + " hours " + uptime.minutes() + " minutes");
		$("#cpu_percentage_data").text(data.cpu);
		$("#ram_percentage_data").text(data.ram_used);
		$("#phys_mem_data").text(data.ram_total);
		cpu_line.append(new Date().getTime(), data.cpu);
		ram_line.append(new Date().getTime(), data.ram_used);
	});
	$.getJSON("/user.pl", function(data){
		$("#logged_in_data").text(data.sessions_count);
		if (data.www_user === 'root') {
			display_alert("Web server running under root, reconfigure it ASAP");
		}
		$("#www_user_data").text(data.www_user);
	});
}
cpuSmoothie.addTimeSeries(cpu_line, {lineWidth:2,strokeStyle:'#00ff00',fillStyle:'rgba(90,230,126,0.30)'});
ramSmoothie.addTimeSeries(ram_line, {lineWidth:2,strokeStyle:'#00ff00',fillStyle:'rgba(90,230,126,0.30)'});
</script>
<script src="/js/extra.js"></script>
</html>